#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb,adb
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=full_janice-userdebug 4.4.4 KTU84Q eng.jason.20150619.214246 test-keys
ro.build.version.incremental=eng.jason.20150619.214246
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Fri Jun 19 21:43:41 MYT 2015
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=jason
ro.build.host=jtfk
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=full_janice
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=janice
ro.product.model=GT-I9070
ro.product.device=janice
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_janice-userdebug 4.4.4 KTU84Q eng.jason.20150619.214246 test-keys
ro.build.fingerprint=samsung/full_janice/janice:4.4.4/KTU84Q/eng.jason.20150619.214246:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=janice
# end build properties
#
# from device/samsung/janice/system.prop
#
#
# system.prop for janice
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=240
ro.lcd_min_brightness=30

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

# STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/samsung_s5k4ecgx_janice.dat

# Hardware info
ro.device.chipset=ST-Ericsson NovaThor U8500 (45nm)
ro.device.cpu=ARMv7 1GHz Dual-core ARM Cortex-A9
ro.device.gpu=Mali-400MP Single Core
ro.device.rear_cam=5 Mpix (2592x1944)
ro.device.front_cam=1.3 Mpix (1280x1024)
ro.device.screen_res=4,0' 800x480 pixels ( ~233 ppi)

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.opengles.version=131072
ro.zygote.disable_gl_preload=1
ro.bq.gpu_to_cpu_unsupported=1
debug.sf.hw=1
debug.hwui.render_dirty_regions=false
wifi.interface=wlan0
wifi.supplicant_scan_interval=150
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungU8500RIL
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.boot.selinux=permissive
persist.sys.vold.switchablepair=sdcard0,sdcard1
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=4m
ro.ksm.default=1
media.aac_51_output_enabled=true
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
